<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>FSharpSql.Giraffe.Api.App</AssemblyName>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Giraffe" Version="6.0.0" />
    <PackageReference Include="Microsoft.FSharpLu.Json" Version="0.11.7" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Configuration.fs" />
    <Compile Include="Order\HttpHandlers.fs" />
    <Compile Include="Product\HttpHandlers.fs" />
    <Compile Include="Models.fs" />
    <Compile Include="HttpHandlers.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="web.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSharpSql.Services\FSharpSql.Services.fsproj" />
    <ProjectReference Include="..\FSharpSql\FSharpSql.fsproj" />
  </ItemGroup>
</Project>