# FSharpSql-SqlCommandProvider-Demo

./: FSharpSql.sln  README.md
CSharp.WebAPI/: CSharp.WebAPI.csproj  FSharpInterop.cs  FSharpOptionExtensions.cs  Program.cs  WeatherForecast.cs  appsettings.json
CSharp.WebAPI/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs  WeatherForecastController.cs
CSharp.WebAPI/Properties/: launchSettings.json
FSharpSql/: Configuration.fs  CustomerQueries.fs  EmployeeQueries.fs  FSharpSql.TypedQueries.fsproj  FSharpSql.fsproj  Library.fs  OrderQueries.fs  ProductCommands.fs  ProductQueries.fs
FSharpSql.Giraffe.Api/: Configuration.fs  FSharpSql.Giraffe.Api.fsproj  HttpHandlers.fs  Models.fs  Program.fs  web.config
FSharpSql.Giraffe.Api/Customer/: HttpHandlers.fs
FSharpSql.Giraffe.Api/Order/: HttpHandlers.fs
FSharpSql.Giraffe.Api/Product/: HttpHandlers.fs
FSharpSql.Giraffe.Api/Properties/: launchSettings.json
FSharpSql.Runner/: Customer.fs  FSharpSql.Runner.fsproj  Orders.fs  Product.fs  Program.fs
FSharpSql.Services/: Customer.fs  FSharpSql.Services.fsproj  Orders.fs  Product.fs
FSharpSql.Services/CSharpInterop/: Customer.fs  Orders.fs  Product.fs
FSharpSql.TypedQueries/: Configuration.fs  ProductCommands.fs  ProductQueries.fs
FSharpSql.TypedQueries.Dtos/: FSharpSql.TypedQueries.Dtos.fsproj  Library.fs  Order.fs
