<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Customer.fs" />
    <Compile Include="Orders.fs" />
    <Compile Include="Product.fs" />
    <Compile Include="CSharpInterop\Customer.fs" />
    <Compile Include="CSharpInterop\Orders.fs" />
    <Compile Include="CSharpInterop\Product.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSharpSql.TypedQueries.Dtos\FSharpSql.TypedQueries.Dtos.fsproj" />
    <ProjectReference Include="..\FSharpSql.TypedQueries\FSharpSql.TypedQueries.fsproj" />
  </ItemGroup>

</Project>
