<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Customer.fs" />
    <Compile Include="Orders.fs" />
    <Compile Include="Product.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSharpSql\FSharpSql.fsproj" />
  </ItemGroup>

</Project>
