<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser.FSharp" Version="2.9.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FSharpSql.Services\FSharpSql.Services.fsproj" />
		<ProjectReference Include="..\FSharpSql\FSharpSql.TypedQueries.fsproj" />
	</ItemGroup>

</Project>
