<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Product.fs" />
		<Compile Include="Orders.fs" />
		<Compile Include="Customer.fs" />
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser.FSharp" Version="2.9.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FSharpSql\FSharpSql.fsproj" />
	</ItemGroup>

</Project>
